#SERVICE PORTS
NGINX_PROXY_SERVICE_PORT=2600:80
MYSQL_SERVICE_PORT=33600:3306

#DATABASE
MYSQL_DATABASE=maze
MYSQL_USER=maze
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#NGINX CONF
APP_HOST_NAME=maze.bemyslavedarlin.ru
